appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd-HH:mm:ss.SSS+0800} [%t] %-5level %logger{36} - %msg%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug

#logger.nerdcave.name = nerd.cave
#logger.nerdcave.level = debug
#logger.nerdcave.additivity = true
#logger.nerdcave.appenderRef.stdout.ref = STDOUT

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.filePattern = target/log/nerdcave-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd-HH:mm:ss.SSS+0800} [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy

logger.nerdcave2.name = nerd.cave
logger.nerdcave2.level = debug
logger.nerdcave2.additivity = true
logger.nerdcave2.appenderRef.rolling.ref = RollingFile